,FIRST NAME,LAST NAME,CONTACT,SUBURB,EMAIL,DOB
,Beverley,Stone,62916089,Fadden,,
,Sharon,Cross,62550711,Palmerston,,
,Andrew,Tucker,449623663,Canberra,,
,Amanda,Jones,431443900,Kambah,,
,Brian,Hal,62314423,Wanniassa,,
,Naomi,Aldons,62531912,Belconnen,,
,Kay,Malone,62785523,Higgins,,
,Cheryl,Jansen,62889699,Fisher,,
,Kathryn,Sliwinski,411175321,Flynn,,
,Brian,McMahon,413695753,McKellar,,
,Joanne,Brissenden,,Email,,
,Peter,Ward,62413125,Giralang,,
,Dave,Phillis,429813990,Queanbeyan,,
,Angela,Calligeros,62912564,Calwell,,
,Bob,Taylor,435907443,Cook,,
,Debbie,Carvoth,405774549,Queanbeyan,,
,Michelle,Johnston,412954445,Greenway,,
,Trish,Bianchin,403130369,Mawson,,
,Ern,Berry,411297699,Stirling,,
,Tanya ,Laycock,62381500,Bungendore,,
,Brenda ,Venables,62874448,Rivett,,
,Val,Slaben,62539607,Nicholls,,
,Janine,O'Toole,422747746,Waramanga,,
,Vesna ,Stritca,498239082,Gungahlin,,
,Murray,Flemming,428488531,Queanbeyan,,
,Annette,Llewlyn,414770814,Gilmore,,
,Rachel ,Wade,409782488,Queanbeyan,,
,Richard,Haines,428076014,West Wylong,,
,Carmen,Solomonsz,430667447,McKellar,,
,Brian,McMahon,62590932,McKellar,,
,Jane,Thom,62958989,Narrabundah,,
,Shane ,Clark,432729310,Dunlop,,
,Cheryl,Parkes,417682868,Ngunnawal,,
,Don,Blackwell,403159588,Conder,,
,Andrew,McCormack,412044433,Yass,,
,Michelle,Richards,404391135,Giralang,,
,Robert,Fletcher,409786721,Goulburn,,
,Karen,Harmer,404001843,Florey,,
,Celia,Balfour,400937316,Gilmore,,
,Margaret,Ball,400100024,Theodore,,
,Robin,Clayton,419433899,Ainslie,,
,Lorraine,Rigney,402009882,Fadden,,
,Tom,Cawthorne,418441464,Casey,,
,Kim,Bowen,62921679,Chisholm,,
,Shane ,Moy,431836490,Lyneham,,
,Peter,Bethell,414712023,Fisher,,
,Karen,Blumer,412726604,Bungendore,,
,Lyn,Butters,62413585,Kaleen,,
,Marilyn,Wallace,429043544,Gowrie,,
,Gary,Buckley,428386774,Gordon,,
,Alison,Ross,415735801,Gowrie,,
,Martin,Ross,449789650,Macgregor,,
,Clint,Day,438732957,Queanbeyan,,
,Sue,Croft,62545343,Holt,,
,Maria,England,432275074,Lyneham,,
,Harry ,Davis,418658940,Pearce,,
,Jennifer,Van Der Heuvel,401957616,Monash,,
,Ros,Wilkinson,407483680,Evatt,,
,Mim,Vahala,403052759,Page,,
,Ros,Donnelan,62584827,Florey,,
,Chris,Hodder,412134780,Bonner,,
,Jenny,Cunliffe,488244112,Kaleen,,
,Peter,Lloyd,409298266,Holt,,
,Mick,Deveau,448594553,Gordon,,
,Tony,Fitzgerald,62554713,Watson,,
,Trixie,Tyrell,409468668,Queanbeyan,,
,David,Kyburz,422728456,Kambah,,
,Tony,Skerry,418277876,Kaleen,,
,Leanne,Wirth,488412632,Banks,,
,Peter,Logue,413482558,Yass,,
,Sandra,Scanes,62261133,Yass,,
,Anna ,Pickering,0419120426,Kingston,,
,Kerry,Boden,0422455502,Palmerston,,
,Anna ,Jones,400222567,Lyneham,,
,Natalie,Gould,403643688,Gilmore,,
,Lorraine ,Rigney,402004882,Fadden,,
,Rhonda,Scoullar,413625566,Hawker,,
,Kylie,Howie,400783591,Barmedman,,
,Anthony,Munn,406377310,O'Connor,,
,Rhonda,Scoullar,62547671,Hawker,,
,Pete,McPherson,412543861,Queanbeyan,,
,Lory,Atkins,62261180,Yass,,
,Carol,Budge,419392562,Downer,,
,Louis,Camelleri,410475107,Isabella Plains,,
,Sandra,Salcedo,409512114,Theodore,,
,Alex,Levitski,62976081,Queanbeyan,,
,Kevin,Macken,62599570,Melba,,
,Jason ,Rugg,409126762,Dunlop,,
,Jim,Mcilroy,431524773,Downer,,
,Jason ,Campbell,402296186,Conder,,
,Liz,Hedger,457178683,Narrabundah,,
,Josh,Penders,431181822,Conder,,
,Carmel,McMillan,439037686,Gungahlin,,
,Mandy,Rose,62584780,McKellar,,
,Matthew,Cooper,418262064,Queanbeyan,,
,Roger,White,62911141,Isabella Plains,,
,Lola,Williams,411803176,Gordon,,
,Edwina,Marchant,436342187,Hoskins Town,,
,Alastair,Carnegie,451233062,Kaleen,,
,Sherry,Hudson,408565330,Jerrabomberra,,
,Steven,Cox,417127748,Yass,,
,Doug,Scowcroft,432058800,Gordon,,
,Jason ,Stokes,412334644,Calwell,,
,Matthew,Pollard,418217627,Amaroo,,
,Robin,Asmus,418243656,Ngunnawal,,
,Mitzi,Tarzan,61796080,Spence,,
,Michael,Minter,407024842,Queanbeyan,,
,Margherita,Milkovies,62883394,Weston,,
,Margaret,Johnson,438314891,Wanniassa,,
,June,Gibson,63843231,Wombat ,,
,Reg,Jenkins,62811603,Hughes,,
,Daphine ,Sims,62951122,Kingston,,
,Ian,Cameron,418301878,Campbell,,
,Don,Cameron,62810323,Lyons,,
,David,Warner,428652662,Queanbeyan,,
,Leonie,Clifford,437037251,McGregor,,
,Matt,Rowlison,412319974,McGregor,,
,Kim,Hancock,419200646,Evatt,,
,Ian,Franca,413237780,Deakin,,
,Christian,McKenna,421299843,Queanbeyan,,
,Dan,Baker,431175894,Ngunnawal,,
,Clayton,Govan,432645799,Monash,,
,Tim,Butterworth,467542985,Ngunnawal,,
,Adam,Exposito,457512185,Conder,,
,Peter,Chan,438888011,Fyshwick,,
,John,Hutchison,409549444,Isabella Plains,,
,Stuart,McIntosh,62914516,Isabella Plains,,
,Judy,Black,412485457,Chapman,,
,Phil,Dachs,418970482,Queanbeyan,,
,Andy,Dyson,433895731,Tuggeranong,,
,Sarah ,Phillips,459334872,Palmerston,,
,Marty,Hancock,424847769,Yass,,
,Bernice,McGregor,490002827,Curtin,,
,Margaret,Sinfield,404766839,Bonython,,
,Adam,Jasckson,437226740,Gowrie,,
,Gerard,Evans,424750157,Palmerston,,
,Rod,Cook,435258240,Holder,,
,Paul,Berger,418528232,Carwoola,,
,James,Dorahy,409157732,Lawson,,
,Fran,Verheul,417266427,Latham,,
,Roma,Kohler,62921296,Chisholm,,
,Robbie,Thompson,419272680,Monash,,
,Damon,Bryce,499276419,Bruce,,
,Leroy,Daley,434620351,Crace,,
,Maggie,Cossison,448421049,Ngunnawal,,
,Jeff,Quirk,400243763,Jerrabomberra,,
,Louise,Veitch,431432410,Nicholls,,
,Debbie,Hately,413591934,Bywong,,
,Ricky,Cernovfkis,418160507,Gunning,,
,Lyn,Selmes,402098703,Kaleen,,
,Peter,Curtis,412883719,Flynn,,
,Naomi,Mikic,433476555,Queanbeyan,,
,Andrew,Reary,427185483,Greenway,,
,Jackie,Maycock,411404817,Conder,,
,Cheryl,Mercer,418299942,Amaroo,,
,Stuart,Ingles,428626417,Monash,,
,Tyler,Denis,497557877,Ainslie,,
,Bruce,Lemin,418186192,Florey,,
,Darren,Peak,424100103,Gungahlin,,
,Wilfred,Schromburg,62491643,Kambah,,
,Anne,Harwood,412733767,Palmerston,,
,Brian,Kelly,435261319,Mawson,,
,Anne,Ingles,427930808,Richardson,,
,Deb,Davidson,424824669,Kambah,,
,Trish,Bianchin,403130364,Mawson,,
,Kathryn,Cripps,411440997,Curtin,,
,Louise,Dwight,62979696,Queanbeyan,,
,Freda,O'Connor,434960661,Narrabundah,,
,Aaron,Kielich,408648654,Holt,,
,Simon,Yates,420310456,Jerrabomberra,,
,Alan,Hamood,62973734,Queanbeyan,,
,Don,Mathews,404193222,Kaleen,,
,Mary,Rankin,62546972,Holt,,
,Nick,Antos,418261251,Deakin,,
,Glen,Tibbitts,407346470,Duffy,,
,Emma,Thompson,420756471,Kambah,,
,Bron,Cole,408213216,Palmerston,,
,Sarah ,Benassi,431376874,Belconnen,,
,Geoff,Morris,404437323,Florey,,
,Jane,Farnell,414305558,Kambah,,
,Annette,Pagdin,448460001,Googong,,
,Michael,Stachow,478146406,Giralang,,
,Paul,Smith,418488272,Deakin,,
,Tony,Sarri,416042888,Crace,,
,John,Aspley Davis,408631558,Hawker,,
,Yvonne,Davey,62865953,Issacs,,
,Tanya ,Brass,62541896,Weetangera,,
,Joan,,62582008,,,
,Cons,Adams,466305310,Latham,,
,Nick,Frassetto,401575843,McKellar,,
,Charlie,McKillop,405109510,Fraser,,
,Logan,Knight,428412904,Banks,,
,Yvonne,Debenham,427380214,Mawson,,
,Catherine,Harveyson,406917411,Duffy,,
,Margaret,Thomas,488095060,Torrens,,
,Wendy,Bushell,407253646,Kambah,,
,Marcelle,Leffers,414719784,Macarthur,,
,Stephen,Dickenson,488013668,Narrabundah,,
,Glen,Campbell,402212879,Fraser,,
,Sid,Heggie,62597198,Holt,,
,Alma,Stephenson,403971548,Chifley,,
,Lorraine,Stephenson,412681123,Chifley,,
,Jennifer,Bluhm,450092754,Braddon,,
,Raymond,Russell,419484334,Palmerston,,
,Greg,Stevens,407483617,North Lyneham,,
,Myrna,Henkel,62412112,Moncrieff,,
,Justin,Gibson,408730540,Nicholls,,
,Jenny,Tucker,62411246,Kaleen,,
,Sonia,Oskam,412054069,Gunghalin,,
,Kerry,Butters,413683557,Ngunnawal,,
,Rocky,Pesic,409460136,Belconnen,,
,Jay,Herbert,412903584,Belconnen,,
,Keith,Forrest,413483811,Dunlop,,
,Tom,Hayward,437661792,Chisholm,,
,Col,Patterson,432197444,Gunghalin,,
,Mick,Cole,409993527,Murrumbateman,,
,Maria,Poulos,450475392,Mawson,,
,Karla,,419955717,Dunlop,,
,Sue,Jones,497573129,Murrumbateman,,
,Kirk,Hocking,423509458,Chisholm,,
,James,Smith,438310375,Canberra,,
,Annette,Pagdin,448460003,Googong,,
,Jeanette,Bright,403716604,Weston,,
,Martin,Bowland,62549762,Scullin,,
,Steve ,McKernon,424505732,Duffy,,
,Margaret,Redford,408884818,Dunlop,,
,Kerry,Boden,422455502,Palmerston,,
,Jenny,Forett,428332630,Young,,
,Karen,Gifford,408623306,Dunlop,,
,Libby,Sorenson,408238912,Queanbeyan,,
,Albert ,Caton,401666551,Redhill,,
,Nancy,Gregory,419335149,Jerrabomberra,,
,Patricia,Roberts,6151495,Canberra,,
,Darren,Pye,62991214,Queanbeyan,,
,Rose,Moy,409329451,Lyneham,,
,Kathy,Morris,412380830,Gowrie,,
,Kiara,Maria,62410330,Ngunnawal,,
,Kathy,Madaffari,438238770,Nicholls,,
,Kim,Reardon,402447245,Womboin,,
,Karen,Robson,438548168,Hawker,,
,Colleen,Clear,431554314,Lyneham,,
,Marie,Feeney,62310323,Wanniassa,,
,Don,Stokell,491003689,Griffith,,
,Heather,McMillan,62964871,Greenway,,
,Ian,Rixon,418630811,Nicholls,,
,Rod,Mills,419646435,Queanbeyan,,
,Rhonda,Riches,404042780,Page,,
,Tony,Bersinic,414274689,Dunlop,,
,Leslie ,Chumack,409413615,Hawker,,
,John ,Lawrence,62583701,Flynn,,
,Bev,Jones,62418522,Ngunnawal,,
,Rita,Lopilato,62543923,Weetangera,,
,Kevin,Shortt,408235108,Wanniassa,,
,Geoff,Peters,414651136,Chisholm,,
,Ali,Penny,407075702,Belconnen,,
,Ray,Borg,418667407,Richardson,,
,Lynn,McGregor,409964268,McKellar,,
,Tim,Butterworth,467542485,Ngunnawal,,
,Paul,Hitchenson,450962284,Evatt,,
,Michelle,Johnson,41295445,Greenway,,
,Helen,Duke,417482774,Googong,,
,Letitia,,401025696,Banks,,
,Michael,McGuiness,418481647,Queanbeyan,,
,Phil,Garner,434020503,Calwell,,
,Klim,Taseski,416461503,Gunghalin,,
,Reid,Furlan,423619436,Jerrabomberra,,
,Nora,Arroyo,427279626,Oxley,,
,Chris,,433981812,Kaleen,,
,Maz,Wallace,62918409,Gowrie,,
,Greg,Bourke,407708003,Ngunnawal,,
,Iris,Dennis,62486120,O'Connor,,
,Dianne,Blewitt,62848383,Jerrabomberra,,
,Ian,Fairweather,429648289,Yass,,
,Gary,Johnson,428838857,Queanbeyan,,
,Gary,Bruber,428007474,Queanbeyan,,
,David,Kyzberg,419866796,Kambah,,
,Shawn,Coggan,498272726,Banks,,
,Julie,Stella,6254776,Page,,
,Michael,Dalton,432955816,Bonython,,
,Barb,,427443034,Bywong,,
,Meg,King,419685447,Hackett,,
,Belinda,Kivella,408619329,Amaroo,,
,Chris,Tonkin,418627912,Weetangera,,
,Tom,Ballard,410624700,O'Connor,,
,Yvonne,Debenham,427300214,Mawson,,
,Jack ,Tonkin,456400550,Weetangera,,
,Shane,Clarke,432779310,Dunlop,,
,Alex,Borg,421 281439,Theodore,,
,James ,Johnstone,451865265,Greenway,,
,Darren,Houlihan,459022206,Giralang,,
,Phil,Adams,409048288,Watson,,
,Tim,Moore,406535552,Crace,,
,Toby,McQualter,415262041,McGregor,,
,Andrew,,411103547,Kaleen,,
,Harold ,Ganter,412001399,Forrest,,
,Les ,Wright,419824018,Chisholm,,
,Karen,,408486024,O'Connor,,
,Barry,,411557814,Bonython,,
,Gabriel,,402989792,Bruce,,
,Jeanne,,439802417,Florey,,
,Chris,Hodder,412134700,Bonner,,
,Rob,Parkinson,407104361,Yass,,
,Roy,Andrew,418722488,Rivett,,
,Ron,Robertson,417228604,Charnwood,,
,Geoff,Stannard,481002423,Weetangera,,
,Deeter,Neinenkch,62419521,Palmerston,,
,Mel,Giovanovie,400120808,Queanbeyan,,
,Paul,Smith,418488274,Deakin,,
,Robert,Furlanetto,451680862,Canberra,,
,Peter,Lloyd,431453612,Karabah,,
,Lorraine,Hawley,62327292,Griffith,,
,Justin,,408730640,Nicholls,,
,Peter,,409570447,Dunlop,,
,Lorraine,,460559671,Theodore,,
,Barry,,414488375,Canberra,,
,Martin,,428295015,Gordon,,
,Mark,,412108669,Cooleman,,
,Reece,Cheater,411113684,Gunghalin,,
,Pam,Duck,62586441,McKellar,,
,Eric,Aldridge,408466191,Gunghalin,,
,Roy,Andrew,409501610,Rivett,,
,Leslie ,Hayward,478628425,Chisholm,,
,Michael ,Papas,62473297,Downer,,
,Kirsty ,Ross,424372010,McGregor,,
,Sue ,Connochie,418622343,Kingston,,
,Mark,Hosking,62420485,Palmerston,,
,Jan,Kemmett,62591153,Spence,,
,Simon,Southwell,4211755997,Murrumbateman,,
,Tracey,Lowley,429510476,Higgins,,
,Vasie,Brewer,410958559,Jerrabomberra,,
,Heather,Baynhan,414629278,Tarago,,
,Juno,Vigliotta,413288861,Torrens,,
,Mel,Reed,488006675,Amaroo,,
,Mark,Housley,412631318,Bonner,,
,Adam,Exposito,431231458,Googong,,
,Guy,Falconer,413287169,Kambah,,
,Christine,Hogg,4109607214,Sterling,,
,Raina,,411089856,Weston Creek,,
,Wayne,,475078405,Fisher,,
,Elizabeth,,62973519,Queanbeyan,,
,Gayle,Boat,409393272,Canberra,,
,Evie,Poole,400445785,Queanbeyan,,
,Peter,Marks,4018481322,Isabella Plains,,
,Mary,,62428782,Downer,,
,Gabby,Dambrosio,402491054,Deakin,,
,Brent,Camilleri,422446613,Calwell,,
,Peter,Usher,422121588,Wanniassa,,
,Jeff,King,402584425,Queanbeyan,,
,Vic,Johnson,417186668,Lyons,,
,,Heindel,409443044,Ngunnawal,,
,Larissa,Lefeveir,419307860,McGregor,,
,Cal,Travener,405506705,Jerrabomberra,,
,Matt,Casey,401807575,Torrens,,
,Gary,Bayley,401792115,Yass,,
,Amanda,De Jongh,490400495,Jerrabomberra,,
,Jane,Thom,401585991,Narrabundah,,
,Greg,Munns,422151014,Torrens,,
,Bronwyn,Alderton,416082656,Murrumbateman,,
,Ray,Borg,418667407,Chisholm,,
,Luke,Pledge,432401607,Griffith,,
,Pete,Barrett,403068809,Queanbeyan,,
,Anne,Maravic,407378230,Holt,,
,Adam,Friend,406519243,Murrumbateman,,
,Gale,Murray,409875652,O'Connor,,
,Rodney,Davis,418243824,Queanbeyan,,
,Anita,Hewitt,402994665,Turner,,
,June,Wilkes,429700036,Downer,,
,Cathy,Jones,407554038,Bowning,,
,Patrick,Munn,424343792,Macquarie,,
,Aaron,Chatfield,401083521,Yass,,
,Sherleen,Findley,414797921,Nicholls,,
,Edwina,Marchant,4070662435,Hoskinstown,,
,Stuart,,457680962,Isabella Plains,,
,Alan,Deans,62919451,Richardson,,
,Peter,Natale,417717741,Banks,,
,Jane,Scammell,409312172,McGregor,,
,Sharon,Saltabanis,414254536,Queanbeyan,,
,Apollo,James,62266172,Yass,,
,Kate,Wolphosd,403287747,Ngunnawal,,
,Jeff,Hobson,439476775,Dunlop,,
,Lynn,Norton,422932424,Macquarie,,
,Ian,McKenzie,403012327,Fisher,,
,Meka,Monterosso,62979022,Queanbeyan,,
,Luke,Carmichael,407365670,Theodore,,
,Lynn,Bailey,410191056,Dunlop,,
,Lex,Courage,62604653,Yarralumla,,
,Jarrad,Kemp,404282752,Banks,,
,Kim,Poulsen,416202713,Giralang,,
,Sharon,Watt,438280830,McGregor,,
,Cathy,Morris,412380810,Gowrie,,
,Marcia,Douche,428340564,Queanbeyan,,
,Jarrod,Leighton,406031893,Queanbeyan,,
,Luke,Muscat,405215367,Ngunnawal,,
,Helen,Ward,410420779,Flynn,,
,Justin,Baird,428360050,Gunning,,
,John,Howe,421941415,Bonython,,
,Debbie,Jones,403934914,Hackett,,
,Susan,Thompson,404304840,Chisholm,,
,Jason,Narovska,403914634,Isabella Plains,,
,Joy,Ryan,407486802,Sutton,,
,Mia,Collins,405089438,Gordon,,
,Julie,Ruberto,423238853,Forde,,
,Rodwell,Faulkner,467086444,Harrison,,
,Margaret,Friend,451052812,Canberra,,
,David,,450962082,Coombes,,
,Mick,Loordhuis,407061619,Bowning,,
,Shane,Clarke,432749310,Dunlop,,
,Dave,Phillis,429813940,Karabah,,
,Barry,Stokker,62933833,Bonython,,
,Sarah,Cassidy,458984292,Queanbeyan,,
,Stella,Meyboom,414621453,Giralang,,
,Robert,Murray,412482774,Monash,,
,Sandra,Adgemis,407440388,O'Connor,,
,Gavin,Lambert,415888509,Colligton,,
,Michael,Kagis,403161954,Narrabundah,,
,Jeff,Colquhon,431732778,Richardson,,
,Ian,Martin,479072907,Kambah,,
,Martin,Ross,449787650,Macgregor,,
,Stuart,Norenbergs,488006672,Gunghalin,,
,Peter,Tolhurst,418625375,Weston,,
,Morrie,McCormack,449256580,Charnwood,,
,Peter,Hellwig,409405288,Dunlop,,
,Kathy,Burns,415717658,Coombes,,
,Cheryl,Thuillier,429303173,Evatt,,
,Di,De Fontains,62314127,Kambah,,
,Phil,Dachs,418470482,Queanbeyan,,
,Bernie,Peter,407430777,Mawson,,
,Kay,Malone,415278499,Higgins,,
,Bernard,Pearson,418199192,Jerrabomberra,,
,Mirko,Mandic,406258407,Lyneham,,
,John,Santolin,401148937,Gowrie,,
,Paul,Costello,437144484,Melba,,
,Tony,Quadling,417204305,Queanbeyan,,
,Jean,Wright,434147837,Queanbeyan,,
,Andrew,Welch,438248215,Lyons,,
,Nadine,Phillis,414715935,Kambah,,
,Jimmy,Dixon,408304573,Monash,,
,Gail,Lee,412812613,Harden,,
,Rita,Parkinson,423128356,Yass,,
,Richard,Stone,413218180,Fadden,,
,Caroline,Beattie,406017191,Bruce,,
,Eliza,Hinze,435235525,Ainslie,,
,Ern,Berry,411297649,Stirling,,
,Sarah,Cassidy,450984292,Queanbeyan,,
,Chris,Southorn,481324743,Lyneham,,
,Joan,Price,62871295,Fisher,,
,Marilyn,Bradbury,411052767,Kambah,,
,Blake,Wilson,438843665,Casey,,
,Chris ,Hawkins,410619698,Yass,,
,Bernadette,Berry,400203408,Greenway,,
,Gary,Chinn,456009469,Gordon,,
,Steve,Monkhouse,407235233,Braidwood,,
,Maryanne,Jirasek,406903180,Page,,
,Ern,Berry,411247699,Stirling,,
,Robert,Bormann,411894183,Higgins,,
,Mark,Collins,402822551,Isabella Plains,,
,Carmen,Entriken,452219403,Amaroo,,
,Jan,Quane,408402705,Queanbeyan,,
,Debbie,Jones,413934914,Hackett,,
,Anthony,McRae,401894976,Richardson,,
,Nicole,,410562675,Palmerston,,
,Veronica ,Roberts,403914937,Monash,,
,Andrew,Z,403776331,Giralang,,
,John,Palmer,404502006,Tuggeranong,,
,Mathew,Kelly,429818434,Jerrabomberra,,
,Dave,Apps,429120061,Queanbeyan,,
,Carol,Aspley Davis,498104701,Hawker,,
,Alex,Rumble,62417212,Giralang,,
,Anthony,Edwards,419494032,Googong,,
,Steve,Speer,62318025,Oxley,,
,Margaret,Hallahan,434347335,Palmerston,,
,Gilbert,Adele,401600006,Holt,,
,Anne,Schubert,411793812,Curtin,,
,Tony,Ranieri,412721512,Jerrabomberra,,
,Michelle,Scott,411260201,Conder,,
,Paul,K,424819661,Yass,,
,Robert,McSpeen,401407685,Scullin,,
,Jackson,Dennis,450207091,Queanbeyan,,
,Belinda,James,419010061,City,,
,Dan,Bryce,439071795,Googong,,
,Alex,Michel,487839579,Downer,,
,Megan,Maxwell,400770730,Queanbeyan,,
,Pam,Fenning,62512495,Cook,,
,Nathan,Turnbull,402359899,Michelago,,
,Joe,Whitfield,422684117,Spence,,
,James,Medway,488987013,Isabella Plains,,
,Dianne,Edwards,479072171,Conder,,
,Nathan,Turnbull,402359811,Michelago,,
,Dave,Francis,429122194,Narrabundah,,
,Merv,Tetley,62491323,Gordon,,
,Michelle,Bizjak,419280620,Chapman,,
,Naomi,Alderns,62531913,Belconnen,,
,Chris,Alcock,419163688,Calwell,,
,Colin,Grey,407435077,Kingston,,
,Shaun,Pollock,406769853,Banks,,
,Gene,,497674298,Canberra,,
,Ben,Kanowski,450064897,Fraser,,
,Irene,,62498841,Ainslie,,
,Christine,Daminco,402705066,Scullin,,
,Barbara,McDonald,62821883,Chifley,,